# Please use this template if you need to change the paths for the executables 
# of nwbinspector and python in your environment. Update the values and save the
# file as "nwbtest.env"

NWBINSPECTOR_EXECUTABLE=nwbinspector
PYTHON_EXECUTABLE=python
PYTHON_DIRECTORY=
DEBUG=0
