# Default settings for the environment variables used in the NWB test suite.
#
# To customize these settings for your local environment, make a copy of this 
$ file, update the values as needed (for example, to change the paths for the 
# NWBInspector and Python executables), and save the copy as "nwbtest.env" in 
# the same directory.
#
# When running tests, the fixture "test.fixtures.UsesEnvironmentVariable" will 
# first look for "nwbtest.env". If found, it applies all the specified values 
# (unless they are empty). If not, it falls back to this default file 
# ("nwbtest.default.env") and only sets variables that are not already defined 
# in your system.
#
# Update the values below as necessary for your environment:

NWBINSPECTOR_EXECUTABLE=nwbinspector
PYTHON_EXECUTABLE=python
NWB_TEST_DEBUG=0
GITHUB_TOKEN=
SKIP_PYNWB_COMPATIBILITY_TEST_FOR_TUTORIALS=0
